<!DOCTYPE html>
<html>
<body bgcolor="#84b1f9">
<p style = "font-family: Courier; font-size: 40px; background-color: LightGray; color: White; padding: 0.5em; position: relative; left: -10px; ">Life Below Water </p>

<style> 
	.button {
  background-color: #84b1f9;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} 
.button1 {background-color: #84b1f9;}
.button2 {background-color: #84b1f9;}
.button3 {background-color: #84b1f9;}

.button1 {
  position: relative;
  top: -116px;
  left: 700px;
  border-radius: 25px;
  background: #84b1f9;
  padding: 20px; 
  width: 125px;
  height: 60px;
}

.button2 {
  position: relative;
  top: -116px;
  left: 800px;
  border-radius: 25px;
  background: #84b1f9;
  padding: 20px; 
  width: 125px;
  height: 60px;
}

.button3 {
  position: relative;
  top: -116px;
  left: 900px;
  border-radius: 25px;
  background: #84b1f9;
  padding: 20px; 
  width: 125px;
  height: 60px;
}

img {
  position: relative;
  top: -275px;
  left: 900px;
  border-radius: 75px;
  padding: 20px;

}

.parallax {
  background-image: url("file:///Users/evan.van/Desktop/attachment_138666582.jpg");
  min-height: 500px; 
  background-attachment: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>

<body>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

</body>

<button class = "button button1">Other Goal </button>
<button class = "button button2">Contact </button>
<button class = "button button3">Donate </button>

<p style = "font-family: Courier; font-size: 30px; color: White; padding: 0.5em; position: relative; left: -10px; top: -100px;"> Introduction </p>

<p style = "font-family: Courier; font-size: 20px; color: White; padding: 0.5em; position: relative; left: -10px; top: -137px;"> this is the introduction </p>

<img src="file:///Users/evan.van/Desktop/GitRepo%20Year9/evan04.github.io/Activity%201/images/Pic_14.png" alt="Life Below Water UN Goal" width="250" height="250">

</html>