<!DOCTYPE html>
<html>
<head>
	<title>UN Goals Step 4</title>

<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: dodgerblue ;
	  color: white;
	  transform: rotateY(180deg);

	}

  .flex-container {
    display: flex;
    flex-wrap:wrap;
    align-content: center;
    justify-content: center;
  }

  .flex-container > div {
  padding: 7px;
  }

</style>

</head>
<body>



<div class = "flex-container">
   <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/Pic_1.png " alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB2C2D">
        <h3>No Poverty</h3>
        <p>Is a raise needed to prevent poverty?</p>
      </div>
    </div>
  </div>

   <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/Pic_2.png " alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #d3a029">
        <h3>Zero Hunger</h3>
        <p>Are we able to provide food to countries overseas that need it?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/Pic_3.png " alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #279b48">
        <h3>Good Health and Well-Being</h3>
        <p>Should free health care be allowed in all parts of the world?</p>
      </div>
    </div>
  </div>

  
</body>
</html>